ccollections
defaultdict
p0
(csklearn.preprocessing.label
LabelEncoder
p1
tp2
Rp3
S'bowling_team'
p4
ccopy_reg
_reconstructor
p5
(g1
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I14
tp17
cnumpy
dtype
p18
(S'O8'
p19
I0
I1
tp20
Rp21
(I3
S'|'
p22
NNNI-1
I-1
I63
tp23
bI00
(lp24
S'Afghanistan'
p25
aS'Australia'
p26
aS'Bangladesh'
p27
aS'England'
p28
aS'India'
p29
aS'Ireland'
p30
aS'Kenya'
p31
aS'New Zealand'
p32
aS'Pakistan'
p33
aS'Scotland'
p34
aS'South Africa'
p35
aS'Sri Lanka'
p36
aS'West Indies'
p37
aS'Zimbabwe'
p38
atp39
bsS'_sklearn_version'
p40
S'0.20.4'
p41
sbsS'city'
p42
g5
(g1
g6
Ntp43
Rp44
(dp45
g10
g11
(g12
(I0
tp46
g14
tp47
Rp48
(I1
(I78
tp49
g21
I00
(lp50
S''
p51
aS'Abu Dhabi'
p52
aS'Ahmedabad'
p53
aS'Auckland'
p54
aS'Bangalore'
p55
aS'Bangkok'
p56
aS'Barbados'
p57
aS'Benoni'
p58
aS'Birmingham'
p59
aS'Bloemfontein'
p60
aS'Brisbane'
p61
aS'Bristol'
p62
aS'Bulawayo'
p63
aS'Canberra'
p64
aS'Cape Town'
p65
aS'Cardiff'
p66
aS'Centurion'
p67
aS'Chandigarh'
p68
aS'Chelmsford'
p69
aS'Chennai'
p70
aS'Chester-le-Street'
p71
aS'Chittagong'
p72
aS'Christchurch'
p73
aS'Colombo'
p74
aS'Delhi'
p75
aS'Derby'
p76
aS'Doha'
p77
aS'Dubai'
p78
aS'Dublin'
p79
aS'Dunedin'
p80
aS'Durban'
p81
aS'Edinburgh'
p82
aS'Faisalabad'
p83
aS'Fatullah'
p84
aS'Gold Coast'
p85
aS'Grenada'
p86
aS'Guwahati'
p87
aS'Guyana'
p88
aS'Gwalior'
p89
aS'Hambantota'
p90
aS'Hamilton'
p91
aS'Jaipur'
p92
aS'Jamaica'
p93
aS'Johannesburg'
p94
aS'Kanpur'
p95
aS'Karachi'
p96
aS'King City'
p97
aS'Kolkata'
p98
aS'Kuala Lumpur'
p99
aS'Lahore'
p100
aS'Leeds'
p101
aS'Leicester'
p102
aS'Lincoln'
p103
aS'London'
p104
aS'Loughborough'
p105
aS'Manchester'
p106
aS'Mirpur'
p107
aS'Mount Maunganui'
p108
aS'Nairobi'
p109
aS'Napier'
p110
aS'Nelson'
p111
aS'Nottingham'
p112
aS'Perth'
p113
aS'Peshawar'
p114
aS'Pietermaritzburg'
p115
aS'Port Elizabeth'
p116
aS'Potchefstroom'
p117
aS'Pretoria'
p118
aS'Sharjah'
p119
aS'Sind'
p120
aS'Southampton'
p121
aS'St Lucia'
p122
aS'St Vincent'
p123
aS'Sydney'
p124
aS'Taunton'
p125
aS'Trinidad'
p126
aS'Wellington'
p127
aS'Worcester'
p128
atp129
bsg40
g41
sbsS'match_type'
p130
g5
(g1
g6
Ntp131
Rp132
(dp133
g10
g11
(g12
(I0
tp134
g14
tp135
Rp136
(I1
(I2
tp137
g21
I00
(lp138
S'ODI'
p139
aS'T20'
p140
atp141
bsg40
g41
sbsS'batsman'
p142
g5
(g1
g6
Ntp143
Rp144
(dp145
g10
g11
(g12
(I0
tp146
g14
tp147
Rp148
(I1
(I917
tp149
g21
I00
(lp150
S'A Balbirnie'
p151
aS'A Brindle'
p152
aS'A Dananjaya'
p153
aS'A Das'
p154
aS'A Gardner'
p155
aS'A Khaka'
p156
aS'A Martin'
p157
aS'A Mishra'
p158
aS'A Mohammed'
p159
aS'A Nehra'
p160
aS'A Nel'
p161
aS'A Sharma'
p162
aS'A Shrubsole'
p163
aS'A Steyn'
p164
aS'A Symonds'
p165
aS'A Zampa'
p166
aS'AA Obanda'
p167
aS'AA Patil'
p168
aS'AB Agarkar'
p169
aS'AB Dinda'
p170
aS'AB de Villiers'
p171
aS'AC Agar'
p172
aS'AC Botha'
p173
aS'AC Evans'
p174
aS'AC Gilchrist'
p175
aS'AC Jayangani'
p176
aS'AC Kerr'
p177
aS'AC Voges'
p178
aS'AD Hales'
p179
aS'AD Mascarenhas'
p180
aS'AD Mathews'
p181
aS'AD Russell'
p182
aS'ADS Fletcher'
p183
aS'AE Jones'
p184
aS'AE Satterthwaite'
p185
aS'AF Milne'
p186
aS'AG Cremer'
p187
aS'AG Prince'
p188
aS'AJ Blackwell'
p189
aS'AJ Finch'
p190
aS'AJ Healy'
p191
aS'AJ Kenealy'
p192
aS'AJ Redmond'
p193
aS'AJ Strauss'
p194
aS'AJ Turner'
p195
aS'AJ Tye'
p196
aS'AK Kitchen'
p197
aS'AK Markram'
p198
aS'AK Perera'
p199
aS'AL Phehlukwayo'
p200
aS'AM McCarthy'
p201
aS'AM Peterson'
p202
aS'AM Phangiso'
p203
aS'AM Rahane'
p204
aS'AN Cook'
p205
aS'AO Suji'
p206
aS'AP Devcich'
p207
aS'AR Cusack'
p208
aS'AR McBrine'
p209
aS'AR Nurse'
p210
aS'AR White'
p211
aS'AS Joseph'
p212
aS'ASS Fletcher'
p213
aS'AT Carey'
p214
aS'AT Rayudu'
p215
aS'AU Rashid'
p216
aS'Aamer Yamin'
p217
aS'Abdul Razzaq'
p218
aS'Abdur Razzak'
p219
aS'Abdur Rehman'
p220
aS'Abid Ali'
p221
aS'Adnan Akmal'
p222
aS'Afif Hossain'
p223
aS'Aftab Ahmed'
p224
aS'Ahmed Shehzad'
p225
aS'Ahsan Ali'
p226
aS'Aiman Anwer'
p227
aS'Aizaz Cheema'
p228
aS'Aliya Riaz'
p229
aS'Alok Kapali'
p230
aS'Aminul Islam Biplob'
p231
aS'Amir Hamza'
p232
aS'Anam Amin'
p233
aS'Anamul Haque'
p234
aS'Anwar Ali'
p235
aS'Asad Ali'
p236
aS'Asad Shafiq'
p237
aS'Asghar Stanikzai'
p238
aS'Asif Ali'
p239
aS'Asmavia Iqbal'
p240
aS'Awais Zia'
p241
aS'Ayasha Rahman'
p242
aS'Ayesha Zafar'
p243
aS'Azhar Ali'
p244
aS'Azhar Mahmood'
p245
aS'B Bezuidenhout'
p246
aS'B Cooper'
p247
aS'B Fernando'
p248
aS'B Kumar'
p249
aS'B Lee'
p250
aS'B Muzarabani'
p251
aS'B Stanlake'
p252
aS'BA Stokes'
p253
aS'BAW Mendis'
p254
aS'BB Chari'
p255
aS'BB McCullum'
p256
aS'BC Lara'
p257
aS'BE Hendricks'
p258
aS'BJ Haddin'
p259
aS'BJ Hodge'
p260
aS'BJ McCarthy'
p261
aS'BJ Watling'
p262
aS'BKG Mendis'
p263
aS'BL Mooney'
p264
aS'BM Duckett'
p265
aS'BM Wheeler'
p266
aS'BMAJ Mendis'
p267
aS'BMSM Kumari'
p268
aS'BOP Fernando'
p269
aS'BP Nash'
p270
aS'BR McDermott'
p271
aS'BRM Taylor'
p272
aS'BV Vitori'
p273
aS'BW Hilfenhaus'
p274
aS'BYA Mendis'
p275
aS'Babar Azam'
p276
aS'Batool Fatima'
p277
aS'Bazid Khan'
p278
aS'Bilal Asif'
p279
aS'Bilawal Bhatti'
p280
aS'Bismah Maroof'
p281
aS'C Kieswetter'
p282
aS'C Munro'
p283
aS'C Raack'
p284
aS'C Zhuwao'
p285
aS'C de Grandhomme'
p286
aS'CA Henry'
p287
aS'CA Ingram'
p288
aS'CA Lynn'
p289
aS'CAK Walton'
p290
aS'CB Mpofu'
p291
aS'CB Sole'
p292
aS'CBRLS Kumara'
p293
aS'CD Barnwell'
p294
aS'CD Collymore'
p295
aS'CD McMillan'
p296
aS'CH Gayle'
p297
aS'CH Morris'
p298
aS'CJ Anderson'
p299
aS'CJ Chibhabha'
p300
aS'CJ Dala'
p301
aS'CJ Ferguson'
p302
aS'CJ Jordan'
p303
aS'CJ McKay'
p304
aS'CJ Metcalfe'
p305
aS'CJO Smith'
p306
aS'CK Coventry'
p307
aS'CK Kapugedera'
p308
aS'CK Langeveldt'
p309
aS'CKB Kulasekara'
p310
aS'CL Tryon'
p311
aS'CL White'
p312
aS'CM Edwards'
p313
aS'CM Wright'
p314
aS'CMA Shillington'
p315
aS'CMW Read'
p316
aS'CN Nation'
p317
aS'CNIM Joyce'
p318
aS'CO Obuya'
p319
aS'CR Brathwaite'
p320
aS'CR Ervine'
p321
aS'CR Woakes'
p322
aS'CRD Fernando'
p323
aS'CS Baugh'
p324
aS'CS MacLeod'
p325
aS'CT Mutombodzi'
p326
aS'D Bishoo'
p327
aS'D Ganga'
p328
aS'D Gough'
p329
aS'D Hazell'
p330
aS'D Mohammed'
p331
aS'D Murphy'
p332
aS'D Ramdin'
p333
aS'D van Niekerk'
p334
aS'DA Miller'
p335
aS'DA Warner'
p336
aS'DAS Gunaratne'
p337
aS'DB Sharma'
p338
aS'DBL Powell'
p339
aS'DC Thomas'
p340
aS'DE Bernard'
p341
aS'DE Bollinger'
p342
aS'DE Budge'
p343
aS'DF Watts'
p344
aS'DG Brownlie'
p345
aS'DJ Bravo'
p346
aS'DJ Hussey'
p347
aS'DJ Malan'
p348
aS'DJ Willey'
p349
aS'DJG Sammy'
p350
aS'DJM Short'
p351
aS'DJS Dottin'
p352
aS'DL Vettori'
p353
aS'DM Bravo'
p354
aS'DM Kimmince'
p355
aS'DM Richards'
p356
aS'DM de Silva'
p357
aS'DN Wyatt'
p358
aS'DO Obuya'
p359
aS'DP Hyatt'
p360
aS'DP Nannes'
p361
aS'DP Vaidya'
p362
aS'DPMD Jayawardene'
p363
aS'DR Brown'
p364
aS'DR Smith'
p365
aS'DS Smith'
p366
aS'DT Christian'
p367
aS'DT Johnston'
p368
aS'DT Tiripano'
p369
aS'DW Steyn'
p370
aS'Danish Kaneria'
p371
aS'Dawlat Zadran'
p372
aS'Dhiman Ghosh'
p373
aS'Diana Baig'
p374
aS'Dolar Mahmud'
p375
aS'E Bisht'
p376
aS'E Chigumbura'
p377
aS'E Lewis'
p378
aS'E Otieno'
p379
aS'EA Osborne'
p380
aS'EA Perry'
p381
aS'EAJ Richardson'
p382
aS'EC Joyce'
p383
aS'EC Perry'
p384
aS'EJ Tice'
p385
aS'EJ Villani'
p386
aS'EJG Morgan'
p387
aS'ELC Flanagan'
p388
aS'EMDY Munaweera'
p389
aS'Ehsan Adil'
p390
aS'Elias Sunny'
p391
aS'F Behardien'
p392
aS'F Kasteni'
p393
aS'F du Plessis'
p394
aS'FC Wilson'
p395
aS'FDM Karunaratne'
p396
aS'FL Reifer'
p397
aS'Faheem Ashraf'
p398
aS'Fahim Ashraf'
p399
aS'Fahima Khatun'
p400
aS'Faisal Iqbal'
p401
aS'Fakhar Zaman'
p402
aS'Fareeha Mehmood'
p403
aS'Fargana Hoque'
p404
aS'Farhad Reza'
p405
aS'Fatima Sana'
p406
aS'Fawad Alam'
p407
aS'G Gambhir'
p408
aS'G Wijekoon'
p409
aS'GA Elwiss'
p410
aS'GA Lamb'
p411
aS'GB Brent'
p412
aS'GB Hogg'
p413
aS'GC Smith'
p414
aS'GC Tonge'
p415
aS'GC Wilson'
p416
aS'GD Elliott'
p417
aS'GD Phillips'
p418
aS'GH Dockrell'
p419
aS'GH Lewis'
p420
aS'GH Worker'
p421
aS'GJ Bailey'
p422
aS'GJ Hopkins'
p423
aS'GJ Maxwell'
p424
aS'GL Cloete'
p425
aS'GM Hamilton'
p426
aS'GP Swann'
p427
aS'GSNFG Jayasuriya'
p428
aS'GWHM Perera'
p429
aS'Ghulam Fatima'
p430
aS'Gulbadin Naib'
p431
aS'H Davids'
p432
aS'H Kaur'
p433
aS'H Klaasen'
p434
aS'H Masakadza'
p435
aS'HA Varaiya'
p436
aS'HAM Samuddika'
p437
aS'HASD Siriwardene'
p438
aS'HC Knight'
p439
aS'HDRL Thirimanne'
p440
aS'HE van der Dussen'
p441
aS'HG Munsey'
p442
aS'HH Dippenaar'
p443
aS'HH Gibbs'
p444
aS'HH Pandya'
p445
aS'HIS Mendis'
p446
aS'HK Bennett'
p447
aS'HK Matthews'
p448
aS'HM Amla'
p449
aS'HM Nicholls'
p450
aS'HM Rowe'
p451
aS'HMCM Bandara'
p452
aS'HML Madushani'
p453
aS'HMRKB Herath'
p454
aS'HR Huddleston'
p455
aS'Haider Ali'
p456
aS'Hamid Hassan'
p457
aS'Hammad Azam'
p458
aS'Harbhajan Singh'
p459
aS'Haris Sohail'
p460
aS'Hasan Ali'
p461
aS'Hashmatullah Shahidi'
p462
aS'Hussain Talat'
p463
aS'I Ranaweera'
p464
aS'I Sharma'
p465
aS'I Udana'
p466
aS'I Wardlaw'
p467
aS'IDR Bradshaw'
p468
aS'IG Butler'
p469
aS'IJL Trott'
p470
aS'IK Pathan'
p471
aS'IMHC Joyce'
p472
aS'IR Bell'
p473
aS'IS Sodhi'
p474
aS'Iftikhar Ahmed'
p475
aS'Iftikhar Anjum'
p476
aS'Ihsanullah'
p477
aS'Ikram Alikhil'
p478
aS'Imad Wasim'
p479
aS'Imam-ul-Haq'
p480
aS'Imran Farhat'
p481
aS'Imran Khan (1)'
p482
aS'Imran Nazir'
p483
aS'Imran Tahir'
p484
aS'Imrul Kayes'
p485
aS'Inzamam-ul-Haq'
p486
aS'Iram Javed'
p487
aS'J Botha'
p488
aS'J Charles'
p489
aS'J Goswami'
p490
aS'J Gray'
p491
aS'J Lewis'
p492
aS'J Mubarak'
p493
aS'J Nyumbu'
p494
aS'J Theron'
p495
aS'JA Morkel'
p496
aS'JA Richardson'
p497
aS'JAR Blain'
p498
aS'JC Archer'
p499
aS'JC Buttler'
p500
aS'JD Nel'
p501
aS'JD Ryder'
p502
aS'JD Wildermuth'
p503
aS'JDF Vandersay'
p504
aS'JDP Oram'
p505
aS'JDS Neesham'
p506
aS'JE Cameron'
p507
aS'JE Root'
p508
aS'JE Taylor'
p509
aS'JEC Franklin'
p510
aS'JF Mooney'
p511
aS'JH Davey'
p512
aS'JH Kallis'
p513
aS'JI Rodrigues'
p514
aS'JJ Bumrah'
p515
aS'JJ Krejza'
p516
aS'JJ Roy'
p517
aS'JK Kamande'
p518
aS'JL Carter'
p519
aS'JL Denly'
p520
aS'JL Gunn'
p521
aS'JL Jonassen'
p522
aS'JL Ontong'
p523
aS'JL Pattinson'
p524
aS'JM Anderson'
p525
aS'JM Bairstow'
p526
aS'JM Fields'
p527
aS'JM How'
p528
aS'JM Kemp'
p529
aS'JM Vince'
p530
aS'JM Watkin'
p531
aS'JN Malan'
p532
aS'JN Mohammed'
p533
aS'JNK Shannon'
p534
aS'JO Holder'
p535
aS'JP Behrendorff'
p536
aS'JP Bray'
p537
aS'JP Duminy'
p538
aS'JP Faulkner'
p539
aS'JR Hazlewood'
p540
aS'JR Hopes'
p541
aS'JRMVB Sanjaya'
p542
aS'JS Foster'
p543
aS'JS Patel'
p544
aS'JT Ball'
p545
aS'JWA Taylor'
p546
aS'JWM Dalrymple'
p547
aS'Jahanara Alam'
p548
aS'Jahurul Islam'
p549
aS'Javeria Khan'
p550
aS'Javeria Rauf'
p551
aS'Junaid Khan'
p552
aS'Junaid Siddique'
p553
aS'K Rabada'
p554
aS'K Weeraratne'
p555
aS'KA Edwards'
p556
aS'KA Pollard'
p557
aS'KADA Kanchana'
p558
aS'KAJ Roach'
p559
aS'KC Brathwaite'
p560
aS'KC Sangakkara'
p561
aS'KD Karthik'
p562
aS'KD Mills'
p563
aS'KDK Vithanage'
p564
aS'KDU Prabodhani'
p565
aS'KH Brunt'
p566
aS'KJ Abbott'
p567
aS'KJ Coetzer'
p568
aS'KJ Garth'
p569
aS'KJ Martin'
p570
aS"KJ O'Brien"
p571
aS'KL Rahul'
p572
aS'KM Dabengwa'
p573
aS'KM Jadhav'
p574
aS'KM Jarvis'
p575
aS'KMA Paul'
p576
aS'KMDN Kulasekara'
p577
aS'KOA Powell'
p578
aS'KOK Williams'
p579
aS'KP Pietersen'
p580
aS'KS Lokuarachchi'
p581
aS'KS Williamson'
p582
aS'KT Perkins'
p583
aS'KTGD Prasad'
p584
aS'KW Richardson'
p585
aS'Kainat Imtiaz'
p586
aS'Kamran Akmal'
p587
aS'Kamran Hussain'
p588
aS'Karim Sadiq'
p589
aS'Kaynat Hafeez'
p590
aS'Khadija Tul Kubra'
p591
aS'Khalid Latif'
p592
aS'Khurram Manzoor'
p593
aS'Khushdil Shah'
p594
aS'Kycia A Knight'
p595
aS'L Delany'
p596
aS'L Gregory'
p597
aS'L Lee'
p598
aS'L Ngidi'
p599
aS'L Ronchi'
p600
aS'L Sipamla'
p601
aS'L Vincent'
p602
aS'L Winfield'
p603
aS'L Wolvaardt'
p604
aS'LA Dawson'
p605
aS'LA Marsh'
p606
aS'LAGL Kirby'
p607
aS'LC Sthalekar'
p608
aS'LD Chandimal'
p609
aS'LD Madushanka'
p610
aS'LE Bosman'
p611
aS'LE Kaushalya'
p612
aS'LE Plunkett'
p613
aS'LH Ferguson'
p614
aS'LJ Woodcock'
p615
aS'LJ Wright'
p616
aS'LK Ebsary'
p617
aS"LK O'Reilly"
p618
aS'LL Tsotsobe'
p619
aS'LM Jongwe'
p620
aS'LM Kasperek'
p621
aS'LMM Tahuhu'
p622
aS'LMP Simmons'
p623
aS'LN McCarthy'
p624
aS'LN Onyango'
p625
aS'LN Roche'
p626
aS'LPC Silva'
p627
aS'LRPL Taylor'
p628
aS'LS Baker'
p629
aS'LS Greenway'
p630
aS'Lata Mondal'
p631
aS'Liton Das'
p632
aS'M Bhanuka'
p633
aS'M Daniels'
p634
aS'M Joshi'
p635
aS'M Kaif'
p636
aS'M Kapp'
p637
aS'M Kartik'
p638
aS'M Klaas'
p639
aS'M Morkel'
p640
aS'M Muralitharan'
p641
aS'M Ntini'
p642
aS'M Raj'
p643
aS'M du Preez'
p644
aS'MA Leask'
p645
aS'MA Ouma'
p646
aS'MA Starc'
p647
aS'MA Wood'
p648
aS'MAA Sanjeewani'
p649
aS'MADD Surangika'
p650
aS'MD Gunathilaka'
p651
aS'MD Shanaka'
p652
aS'MDK Perera'
p653
aS'MDKJ Perera'
p654
aS'MDN Hansika'
p655
aS'ME Trescothick'
p656
aS'MEK Hussey'
p657
aS'MEMO Scott-Hayward'
p658
aS'MF Kendal'
p659
aS'MF Maharoof'
p660
aS'MG Johnson'
p661
aS'MGMCP Gunawardene'
p662
aS'MH Cross'
p663
aS'MH Yardy'
p664
aS'MJ Clarke'
p665
aS'MJ Guptill'
p666
aS'MJ Henry'
p667
aS'MJ Lumb'
p668
aS'MJ McClenaghan'
p669
aS'MJ North'
p670
aS'MJ Prior'
p671
aS'MJ Santner'
p672
aS'MJG Nielsen'
p673
aS'ML Green'
p674
aS'ML Hayden'
p675
aS'ML Udawatte'
p676
aS'MM Ali'
p677
aS'MM Iqbal'
p678
aS'MM Lanning'
p679
aS'MM Patel'
p680
aS'MN Samuels'
p681
aS'MN Waller'
p682
aS'MP Stoinis'
p683
aS'MR Aguilleira'
p684
aS'MR Marsh'
p685
aS'MR Meshram'
p686
aS'MRJ Watt'
p687
aS'MS Atapattu'
p688
aS'MS Chapman'
p689
aS'MS Dhoni'
p690
aS'MS Wade'
p691
aS'MV Boucher'
p692
aS'MV Waldron'
p693
aS'MVT Fernando'
p694
aS'MW Machan'
p695
aS'Maham Tariq'
p696
aS'Mahedi Hasan'
p697
aS'Mahmudullah'
p698
aS'Mansoor Amjad'
p699
aS'Mariam Hasan'
p700
aS'Marina Iqbal'
p701
aS'Mashrafe Mortaza'
p702
aS'Mehedi Hasan Miraz'
p703
aS'Mirwais Ashraf'
p704
aS'Misbah-ul-Haq'
p705
aS'Mohammad Amir'
p706
aS'Mohammad Ashraful'
p707
aS'Mohammad Asif'
p708
aS'Mohammad Hafeez'
p709
aS'Mohammad Hasnain'
p710
aS'Mohammad Irfan'
p711
aS'Mohammad Mithun'
p712
aS'Mohammad Nabi'
p713
aS'Mohammad Naim'
p714
aS'Mohammad Nawaz (3)'
p715
aS'Mohammad Rizwan'
p716
aS'Mohammad Saifuddin'
p717
aS'Mohammad Salman'
p718
aS'Mohammad Sami'
p719
aS'Mohammad Shahzad'
p720
aS'Mohammad Talha'
p721
aS'Mohammad Yousuf'
p722
aS'Mohammed Shami'
p723
aS'Mominul Haque'
p724
aS'Mosaddek Hossain'
p725
aS'Mujeeb Ur Rahman'
p726
aS'Mukhtar Ahmed'
p727
aS'Muneeba Ali'
p728
aS'Mushfiqur Rahim'
p729
aS'Mustafizur Rahman'
p730
aS'N Dickwella'
p731
aS'N Niranjana'
p732
aS'N Pooran'
p733
aS'N Pradeep'
p734
aS'N de Klerk'
p735
aS'NA Moodley'
p736
aS'NE Bolton'
p737
aS'NE Farrant'
p738
aS'NFI McCallum'
p739
aS'NJ Astle'
p740
aS'NJ Carey'
p741
aS'NJ Maddinson'
p742
aS"NJ O'Brien"
p743
aS'NL McCullum'
p744
aS'NLTC Perera'
p745
aS'NM Carter'
p746
aS'NM Coulter-Nile'
p747
aS'NM Hauritz'
p748
aS'NM Lyon'
p749
aS'NN Odhiambo'
p750
aS'NND de Silva'
p751
aS'NO Miller'
p752
aS'NR Sciver'
p753
aS'NS Poonia'
p754
aS'NT Broom'
p755
aS'NW Bracken'
p756
aS'NY McLean'
p757
aS'Nadif Chowdhury'
p758
aS'Naeem Islam'
p759
aS'Nahida Akter'
p760
aS'Nahida Khan'
p761
aS'Nain Abidi'
p762
aS'Najibullah Zadran'
p763
aS'Nashra Sandhu'
p764
aS'Nasir Hossain'
p765
aS'Nasir Jamshed'
p766
aS'Natalia Pervaiz'
p767
aS'Nauman Anwar'
p768
aS'Naumanullah'
p769
aS'Naved-ul-Hasan'
p770
aS'Nawroz Mangal'
p771
aS'Nazimuddin'
p772
aS'Nida Dar'
p773
aS'Nigar Sultana'
p774
aS'Noor Ali Zadran'
p775
aS'OA Shah'
p776
aS'OF Smith'
p777
aS'OU Ranasinghe'
p778
aS'P Kumar'
p779
aS'P Utseya'
p780
aS'PADLR Sandakan'
p781
aS'PBB Rajapaksa'
p782
aS'PC de Silva'
p783
aS'PD Collingwood'
p784
aS'PD McGlashan'
p785
aS'PG Fulton'
p786
aS'PG Raut'
p787
aS'PJ Cummins'
p788
aS'PJ Hughes'
p789
aS'PJ Moor'
p790
aS'PJ Ongondo'
p791
aS'PKD Chase'
p792
aS'PL Mommsen'
p793
aS'PLS Gamage'
p794
aS'PM Weerakkody'
p795
aS'PP Chawla'
p796
aS'PR Stirling'
p797
aS'PRCS Kumarihami'
p798
aS'PS Masvaure'
p799
aS'PSP Handscomb'
p800
aS'PVD Chameera'
p801
aS'PWH de Silva'
p802
aS'Panna Ghosh'
p803
aS'Poonam Yadav'
p804
aS'Q de Kock'
p805
aS'Qanita Jalil'
p806
aS'R Ashwin'
p807
aS'R Clarke'
p808
aS'R Dravid'
p809
aS'R Malhotra'
p810
aS'R McLaren'
p811
aS'R Murray'
p812
aS'R Mutumbami'
p813
aS'R Ngarava'
p814
aS'R Powell'
p815
aS'R Rampaul'
p816
aS'RA Jadeja'
p817
aS'RA Rolfe'
p818
aS'RAS Lakmal'
p819
aS'RD Berrington'
p820
aS'RE Levi'
p821
aS'RE van der Merwe'
p822
aS'RG Sharma'
p823
aS'RH Priest'
p824
aS'RJ Harris'
p825
aS'RJ Nicol'
p826
aS'RJ Peterson'
p827
aS'RJW Topley'
p828
aS'RK Kleinveldt'
p829
aS'RL Bhudia'
p830
aS'RL Haynes'
p831
aS'RM Haq'
p832
aS'RM West'
p833
aS'RML Taylor'
p834
aS'RP Arnold'
p835
aS'RP Burl'
p836
aS'RP Singh'
p837
aS'RR Emrit'
p838
aS'RR Hendricks'
p839
aS'RR Patel'
p840
aS'RR Powar'
p841
aS'RR Rossouw'
p842
aS'RR Sarwan'
p843
aS'RR Watson'
p844
aS'RS Bopara'
p845
aS'RS Morton'
p846
aS'RS Vandort'
p847
aS'RT Ponting'
p848
aS'RV Uthappa'
p849
aS'RW Chakabva'
p850
aS'RW Price'
p851
aS'Rabiya Shah'
p852
aS'Rafatullah Mohmand'
p853
aS'Rahat Ali'
p854
aS'Rahmat Shah'
p855
aS'Rameen Shamim'
p856
aS'Rameez Raja (2)'
p857
aS'Raqibul Hasan'
p858
aS'Rashid Khan'
p859
aS'Raza Hasan'
p860
aS'Ritu Moni'
p861
aS'Rubel Hossain'
p862
aS'Rumana Ahmed'
p863
aS'Rumman Raees'
p864
aS'S Badree'
p865
aS'S Chanderpaul'
p866
aS'S Chattergoon'
p867
aS'S Dhawan'
p868
aS'S Ecclestone'
p869
aS'S Ismail'
p870
aS'S Jafta'
p871
aS'S Loubser'
p872
aS'S Luus'
p873
aS'S Mandhana'
p874
aS'S Matsikenyeri'
p875
aS'S Meghana'
p876
aS'S Molineux'
p877
aS'S Naik'
p878
aS'S Pandey'
p879
aS'S Prasanna'
p880
aS'S Samarawickrama'
p881
aS'S Sharma'
p882
aS'S Sreesanth'
p883
aS'S Verma'
p884
aS'SA Abbott'
p885
aS'SA Campbelle'
p886
aS'SA Fritz'
p887
aS'SACA King'
p888
aS'SB Styris'
p889
aS'SC Ganguly'
p890
aS'SC Selman'
p891
aS'SC Williams'
p892
aS'SCJ Broad'
p893
aS'SD Hope'
p894
aS'SE Aley'
p895
aS'SE Bond'
p896
aS'SE Findlay'
p897
aS'SE Marsh'
p898
aS'SE Rowe'
p899
aS'SF Mire'
p900
aS'SFM Devine'
p901
aS'SHA Rance'
p902
aS'SHT Kandamby'
p903
aS'SI Mahmood'
p904
aS'SJ Benn'
p905
aS'SJ McGlashan'
p906
aS'SJ Taylor'
p907
aS'SK Raina'
p908
aS'SL Malinga'
p909
aS'SL Quintyne'
p910
aS'SM Davies'
p911
aS'SM Kavanagh'
p912
aS'SM Pollock'
p913
aS'SM Sharif'
p914
aS'SMA Priyanjan'
p915
aS'SMSM Senanayake'
p916
aS"SNJ O'Keefe"
p917
aS'SO Hetmyer'
p918
aS'SO Ngoche'
p919
aS'SO Tikolo'
p920
aS'SP Fleming'
p921
aS'SP Narine'
p922
aS'SPD Smith'
p923
aS'SR Clark'
p924
aS'SR Patel'
p925
aS'SR Taylor'
p926
aS'SR Tendulkar'
p927
aS'SR Thompson'
p928
aS'SR Waters'
p929
aS'SR Watson'
p930
aS'SRH Curtis'
p931
aS'SS Connell'
p932
aS'SS Pathirana'
p933
aS'SS Weerakkody'
p934
aS'ST Gabriel'
p935
aS'ST Jayasuriya'
p936
aS'SW Bates'
p937
aS'SW Billings'
p938
aS'SW Masakadza'
p939
aS'SW Poynter'
p940
aS'SW Tait'
p941
aS'Saad Ali'
p942
aS'Saad Nasim'
p943
aS'Sabbir Rahman'
p944
aS'Sadia Iqbal'
p945
aS'Sadia Yousuf'
p946
aS'Saeed Ajmal'
p947
aS'Sahibzada Farhan'
p948
aS'Salma Khatun'
p949
aS'Salman Butt'
p950
aS'Sami Aslam'
p951
aS'Samiullah Shenwari'
p952
aS'Sana Mir'
p953
aS'Sania Khan'
p954
aS'Sanjida Islam'
p955
aS'Sarfraz Ahmed'
p956
aS'Shadab Khan'
p957
aS'Shafiul Islam'
p958
aS'Shahadat Hossain'
p959
aS'Shaheen Shah Afridi'
p960
aS'Shahid Afridi'
p961
aS'Shahriar Nafees'
p962
aS'Shahzaib Hasan'
p963
aS'Shaila Sharmin'
p964
aS'Shakeel Ansar'
p965
aS'Shakib Al Hasan'
p966
aS'Shamima Sultana'
p967
aS'Shamsur Rahman'
p968
aS'Shan Masood'
p969
aS'Shapoor Zadran'
p970
aS'Sharjeel Khan'
p971
aS'Sharmin Akhter'
p972
aS'Sharmin Sultana'
p973
aS'Shoaib Akhtar'
p974
aS'Shoaib Khan jnr'
p975
aS'Shoaib Malik'
p976
aS'Shukhtara Rahman'
p977
aS'Sidra Ameen'
p978
aS'Sidra Nawaz'
p979
aS'Sikandar Raza'
p980
aS'Sohaib Maqsood'
p981
aS'Sohail Khan'
p982
aS'Sohail Tanvir'
p983
aS'Soniya Dabir'
p984
aS'Soumya Sarkar'
p985
aS'Suhrawadi Shuvo'
p986
aS'Sumaiya Siddiqi'
p987
aS'Syed Rasel'
p988
aS'Syeda Aroob Shah'
p989
aS'T Banton'
p990
aS'T Brits'
p991
aS'T Chetty'
p992
aS'T Maruma'
p993
aS'T Mishra'
p994
aS'T Mupariwa'
p995
aS'T Panyangara'
p996
aS'T Shamsi'
p997
aS'T Taibu'
p998
aS'T Thushara'
p999
aS'TA Blundell'
p1000
aS'TA Boult'
p1001
aS'TAM Siriwardana'
p1002
aS'TC Bruce'
p1003
aS'TD Astle'
p1004
aS'TD Paine'
p1005
aS'TG Southee'
p1006
aS'TJ Murtagh'
p1007
aS'TK Curran'
p1008
aS'TK Musakanda'
p1009
aS'TL Best'
p1010
aS'TL Chatara'
p1011
aS'TL Seifert'
p1012
aS'TM Dilshan'
p1013
aS'TM Dowlin'
p1014
aS'TM Head'
p1015
aS'TM Odoyo'
p1016
aS'TMM Newton'
p1017
aS'TR Birt'
p1018
aS'TS Chisoro'
p1019
aS'TS Kamunhukamwe'
p1020
aS'TS Sekhukhune'
p1021
aS'TT Beaumont'
p1022
aS'TT Bresnan'
p1023
aS'TT Samaraweera'
p1024
aS'TWM Latham'
p1025
aS'Tamim Iqbal'
p1026
aS'Tanvir Ahmed (1)'
p1027
aS'Taufeeq Umar'
p1028
aS'Tazia Akhter'
p1029
aS'UT Khawaja'
p1030
aS'Umaima Sohail'
p1031
aS'Umar Akmal'
p1032
aS'Umar Amin'
p1033
aS'Umar Gul'
p1034
aS'Usman Salahuddin'
p1035
aS'Usman Shinwari'
p1036
aS'V Kohli'
p1037
aS'V Krishnamurthy'
p1038
aS'V Permaul'
p1039
aS'V Sehwag'
p1040
aS'V Shankar'
p1041
aS'V Sibanda'
p1042
aS'VD Philander'
p1043
aS'VR Vanitha'
p1044
aS'WB Rankin'
p1045
aS'WD Parnell'
p1046
aS'WIA Fernando'
p1047
aS'WK McCallan'
p1048
aS'WP Masakadza'
p1049
aS'WPUJC Vaas'
p1050
aS'WTS Porterfield'
p1051
aS'WU Tharanga'
p1052
aS'Wahab Riaz'
p1053
aS'XJ Doherty'
p1054
aS'XM Marshall'
p1055
aS'Y Venugopal Rao'
p1056
aS'YK Pathan'
p1057
aS'Yasir Arafat'
p1058
aS'Yasir Hameed'
p1059
aS'Yasir Shah'
p1060
aS'Younis Khan'
p1061
aS'Yuvraj Singh'
p1062
aS'Z Khan'
p1063
aS'Zafar Gohar'
p1064
aS'Ziaur Rahman'
p1065
aS'Zulfiqar Babar'
p1066
aS'Zulqarnain Haider'
p1067
atp1068
bsg40
g41
sbsS'venue'
p1069
g5
(g1
g6
Ntp1070
Rp1071
(dp1072
g10
g11
(g12
(I0
tp1073
g14
tp1074
Rp1075
(I1
(I107
tp1076
g21
I00
(lp1077
S'AMI Stadium'
p1078
aS'Adelaide Oval'
p1079
aS'Arbab Niaz Stadium'
p1080
aS'Arnos Vale Ground, Kingstown'
p1081
aS'Asian Institute of Technology Ground'
p1082
aS'Basin Reserve'
p1083
aS'Bay Oval'
p1084
aS'Beausejour Stadium, Gros Islet'
p1085
aS'Bert Sutcliffe Oval'
p1086
aS'Brisbane Cricket Ground, Woolloongabba'
p1087
aS'Captain Roop Singh Stadium'
p1088
aS'Chevrolet Park'
p1089
aS'City Oval'
p1090
aS'Clontarf Cricket Club Ground'
p1091
aS'Colombo Cricket Club Ground'
p1092
aS'County Ground'
p1093
aS'County Ground, New Road'
p1094
aS'Dubai International Cricket Stadium'
p1095
aS'Dubai Sports City Cricket Stadium'
p1096
aS'Eden Gardens'
p1097
aS'Eden Park'
p1098
aS'Edgbaston'
p1099
aS'Feroz Shah Kotla'
p1100
aS'Gaddafi Stadium'
p1101
aS'Galle International Stadium'
p1102
aS'Grace Road'
p1103
aS'Grange Cricket Club Ground, Raeburn Place'
p1104
aS'Grange Cricket Club, Raeburn Place'
p1105
aS'Green Park'
p1106
aS'Guanggong International Cricket Stadium'
p1107
aS'Gymkhana Club Ground'
p1108
aS'Hagley Oval'
p1109
aS'Harare Sports Club'
p1110
aS'Haslegrave Ground'
p1111
aS'Headingley'
p1112
aS'ICC Academy'
p1113
aS'Iqbal Stadium'
p1114
aS'Kennington Oval'
p1115
aS'Kensington Oval, Bridgetown'
p1116
aS'Kerrydale Oval'
p1117
aS'Khan Shaheb Osman Ali Stadium'
p1118
aS'Kingsmead'
p1119
aS'Kinrara Academy Oval'
p1120
aS'LC de Villiers Oval'
p1121
aS"Lord's"
p1122
aS'Louth Cricket Club'
p1123
aS'M Chinnaswamy Stadium'
p1124
aS'MA Chidambaram Stadium, Chepauk'
p1125
aS'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa'
p1126
aS'Manuka Oval'
p1127
aS'Maple Leaf North-West Ground'
p1128
aS'McLean Park'
p1129
aS'Melbourne Cricket Ground'
p1130
aS'Multan Cricket Stadium'
p1131
aS"National Cricket Stadium, St George's"
p1132
aS'National Stadium'
p1133
aS'Nehru Stadium'
p1134
aS'New Wanderers Stadium'
p1135
aS'Newlands'
p1136
aS'Niaz Stadium, Hyderabad'
p1137
aS'Nondescripts Cricket Club Ground'
p1138
aS'Observatory Lane, Rathmines'
p1139
aS'Old Trafford'
p1140
aS'P Sara Oval'
p1141
aS'Pallekele International Cricket Stadium'
p1142
aS'Perth Stadium'
p1143
aS'Peter Burge Oval'
p1144
aS'Providence Stadium'
p1145
aS'Punjab Cricket Association IS Bindra Stadium, Mohali'
p1146
aS'Punjab Cricket Association Stadium, Mohali'
p1147
aS"Queen's Park Oval, Port of Spain"
p1148
aS'Queens Sports Club'
p1149
aS'Queenstown Events Centre'
p1150
aS'R Premadasa Stadium'
p1151
aS'Rangiri Dambulla International Stadium'
p1152
aS'Rawalpindi Cricket Stadium'
p1153
aS'Riverside Ground'
p1154
aS'Sabina Park, Kingston'
p1155
aS'Sardar Patel Stadium, Motera'
p1156
aS'Sawai Mansingh Stadium'
p1157
aS'Saxton Oval'
p1158
aS'Seddon Park'
p1159
aS'Senwes Park'
p1160
aS'Sharjah Cricket Stadium'
p1161
aS'Sheikh Zayed Stadium'
p1162
aS'Sheikhupura Stadium'
p1163
aS'Shere Bangla National Stadium'
p1164
aS'Sinhalese Sports Club Ground'
p1165
aS'Sophia Gardens'
p1166
aS'Southend Club Cricket Stadium'
p1167
aS"St George's Park"
p1168
aS'SuperSport Park'
p1169
aS'Sydney Cricket Ground'
p1170
aS'Sydney Showground Stadium'
p1171
aS'Sylhet Stadium'
p1172
aS'The Cooper Associates County Ground'
p1173
aS'The Rose Bowl'
p1174
aS'The Village, Malahide'
p1175
aS'The Wanderers Stadium'
p1176
aS'Trent Bridge'
p1177
aS'University Oval'
p1178
aS'West End Park International Cricket Stadium'
p1179
aS'Western Australia Cricket Association Ground'
p1180
aS'Westpac Stadium'
p1181
aS'Willowmoore Park'
p1182
aS'YMCA Cricket Club'
p1183
aS'Zahur Ahmed Chowdhury Stadium'
p1184
atp1185
bsg40
g41
sbsS'bat_team'
p1186
g5
(g1
g6
Ntp1187
Rp1188
(dp1189
g10
g11
(g12
(I0
tp1190
g14
tp1191
Rp1192
(I1
(I14
tp1193
g21
I00
(lp1194
S'Afghanistan'
p1195
aS'Australia'
p1196
aS'Bangladesh'
p1197
aS'England'
p1198
aS'India'
p1199
aS'Ireland'
p1200
aS'Kenya'
p1201
aS'New Zealand'
p1202
aS'Pakistan'
p1203
aS'Scotland'
p1204
aS'South Africa'
p1205
aS'Sri Lanka'
p1206
aS'West Indies'
p1207
aS'Zimbabwe'
p1208
atp1209
bsg40
g41
sbsS'position'
p1210
g5
(g1
g6
Ntp1211
Rp1212
(dp1213
g10
g11
(g12
(I0
tp1214
g14
tp1215
Rp1216
(I1
(I11
tp1217
g18
(S'i8'
p1218
I0
I1
tp1219
Rp1220
(I3
S'<'
p1221
NNNI-1
I-1
I0
tp1222
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
p1223
tp1224
bsg40
g41
sbsS'month'
p1225
g5
(g1
g6
Ntp1226
Rp1227
(dp1228
g10
g11
(g12
(I0
tp1229
g14
tp1230
Rp1231
(I1
(I12
tp1232
g21
I00
(lp1233
S'April'
p1234
aS'August'
p1235
aS'December'
p1236
aS'February'
p1237
aS'January'
p1238
aS'July'
p1239
aS'June'
p1240
aS'March'
p1241
aS'May'
p1242
aS'November'
p1243
aS'October'
p1244
aS'September'
p1245
atp1246
bsg40
g41
sbs.