ccollections
defaultdict
p0
(csklearn.preprocessing.label
LabelEncoder
p1
tp2
Rp3
S'bowling_team'
p4
ccopy_reg
_reconstructor
p5
(g1
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I14
tp17
cnumpy
dtype
p18
(S'O8'
p19
I0
I1
tp20
Rp21
(I3
S'|'
p22
NNNI-1
I-1
I63
tp23
bI00
(lp24
S'Afghanistan'
p25
aS'Australia'
p26
aS'Bangladesh'
p27
aS'England'
p28
aS'India'
p29
aS'Ireland'
p30
aS'Kenya'
p31
aS'New Zealand'
p32
aS'Pakistan'
p33
aS'Scotland'
p34
aS'South Africa'
p35
aS'Sri Lanka'
p36
aS'West Indies'
p37
aS'Zimbabwe'
p38
atp39
bsS'_sklearn_version'
p40
S'0.20.4'
p41
sbsS'city'
p42
g5
(g1
g6
Ntp43
Rp44
(dp45
g10
g11
(g12
(I0
tp46
g14
tp47
Rp48
(I1
(I78
tp49
g21
I00
(lp50
S''
p51
aS'Abu Dhabi'
p52
aS'Ahmedabad'
p53
aS'Auckland'
p54
aS'Bangalore'
p55
aS'Bangkok'
p56
aS'Barbados'
p57
aS'Benoni'
p58
aS'Birmingham'
p59
aS'Bloemfontein'
p60
aS'Brisbane'
p61
aS'Bristol'
p62
aS'Bulawayo'
p63
aS'Canberra'
p64
aS'Cape Town'
p65
aS'Cardiff'
p66
aS'Centurion'
p67
aS'Chandigarh'
p68
aS'Chelmsford'
p69
aS'Chennai'
p70
aS'Chester-le-Street'
p71
aS'Chittagong'
p72
aS'Christchurch'
p73
aS'Colombo'
p74
aS'Delhi'
p75
aS'Derby'
p76
aS'Doha'
p77
aS'Dubai'
p78
aS'Dublin'
p79
aS'Dunedin'
p80
aS'Durban'
p81
aS'Edinburgh'
p82
aS'Faisalabad'
p83
aS'Fatullah'
p84
aS'Gold Coast'
p85
aS'Grenada'
p86
aS'Guwahati'
p87
aS'Guyana'
p88
aS'Gwalior'
p89
aS'Hambantota'
p90
aS'Hamilton'
p91
aS'Jaipur'
p92
aS'Jamaica'
p93
aS'Johannesburg'
p94
aS'Kanpur'
p95
aS'Karachi'
p96
aS'King City'
p97
aS'Kolkata'
p98
aS'Kuala Lumpur'
p99
aS'Lahore'
p100
aS'Leeds'
p101
aS'Leicester'
p102
aS'Lincoln'
p103
aS'London'
p104
aS'Loughborough'
p105
aS'Manchester'
p106
aS'Mirpur'
p107
aS'Mount Maunganui'
p108
aS'Nairobi'
p109
aS'Napier'
p110
aS'Nelson'
p111
aS'Nottingham'
p112
aS'Perth'
p113
aS'Peshawar'
p114
aS'Pietermaritzburg'
p115
aS'Port Elizabeth'
p116
aS'Potchefstroom'
p117
aS'Pretoria'
p118
aS'Sharjah'
p119
aS'Sind'
p120
aS'Southampton'
p121
aS'St Lucia'
p122
aS'St Vincent'
p123
aS'Sydney'
p124
aS'Taunton'
p125
aS'Trinidad'
p126
aS'Wellington'
p127
aS'Worcester'
p128
atp129
bsg40
g41
sbsS'batting_team'
p130
g5
(g1
g6
Ntp131
Rp132
(dp133
g10
g11
(g12
(I0
tp134
g14
tp135
Rp136
(I1
(I14
tp137
g21
I00
(lp138
S'Afghanistan'
p139
aS'Australia'
p140
aS'Bangladesh'
p141
aS'England'
p142
aS'India'
p143
aS'Ireland'
p144
aS'Kenya'
p145
aS'New Zealand'
p146
aS'Pakistan'
p147
aS'Scotland'
p148
aS'South Africa'
p149
aS'Sri Lanka'
p150
aS'West Indies'
p151
aS'Zimbabwe'
p152
atp153
bsg40
g41
sbsS'match_type'
p154
g5
(g1
g6
Ntp155
Rp156
(dp157
g10
g11
(g12
(I0
tp158
g14
tp159
Rp160
(I1
(I2
tp161
g21
I00
(lp162
S'ODI'
p163
aS'T20'
p164
atp165
bsg40
g41
sbsS'month'
p166
g5
(g1
g6
Ntp167
Rp168
(dp169
g10
g11
(g12
(I0
tp170
g14
tp171
Rp172
(I1
(I12
tp173
g21
I00
(lp174
S'April'
p175
aS'August'
p176
aS'December'
p177
aS'February'
p178
aS'January'
p179
aS'July'
p180
aS'June'
p181
aS'March'
p182
aS'May'
p183
aS'November'
p184
aS'October'
p185
aS'September'
p186
atp187
bsg40
g41
sbs.