ccollections
defaultdict
p0
(csklearn.preprocessing.label
LabelEncoder
p1
tp2
Rp3
S'city'
p4
ccopy_reg
_reconstructor
p5
(g1
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I78
tp17
cnumpy
dtype
p18
(S'O8'
p19
I0
I1
tp20
Rp21
(I3
S'|'
p22
NNNI-1
I-1
I63
tp23
bI00
(lp24
S''
p25
aS'Abu Dhabi'
p26
aS'Ahmedabad'
p27
aS'Auckland'
p28
aS'Bangalore'
p29
aS'Bangkok'
p30
aS'Barbados'
p31
aS'Benoni'
p32
aS'Birmingham'
p33
aS'Bloemfontein'
p34
aS'Brisbane'
p35
aS'Bristol'
p36
aS'Bulawayo'
p37
aS'Canberra'
p38
aS'Cape Town'
p39
aS'Cardiff'
p40
aS'Centurion'
p41
aS'Chandigarh'
p42
aS'Chelmsford'
p43
aS'Chennai'
p44
aS'Chester-le-Street'
p45
aS'Chittagong'
p46
aS'Christchurch'
p47
aS'Colombo'
p48
aS'Delhi'
p49
aS'Derby'
p50
aS'Doha'
p51
aS'Dubai'
p52
aS'Dublin'
p53
aS'Dunedin'
p54
aS'Durban'
p55
aS'Edinburgh'
p56
aS'Faisalabad'
p57
aS'Fatullah'
p58
aS'Gold Coast'
p59
aS'Grenada'
p60
aS'Guwahati'
p61
aS'Guyana'
p62
aS'Gwalior'
p63
aS'Hambantota'
p64
aS'Hamilton'
p65
aS'Jaipur'
p66
aS'Jamaica'
p67
aS'Johannesburg'
p68
aS'Kanpur'
p69
aS'Karachi'
p70
aS'King City'
p71
aS'Kolkata'
p72
aS'Kuala Lumpur'
p73
aS'Lahore'
p74
aS'Leeds'
p75
aS'Leicester'
p76
aS'Lincoln'
p77
aS'London'
p78
aS'Loughborough'
p79
aS'Manchester'
p80
aS'Mirpur'
p81
aS'Mount Maunganui'
p82
aS'Nairobi'
p83
aS'Napier'
p84
aS'Nelson'
p85
aS'Nottingham'
p86
aS'Perth'
p87
aS'Peshawar'
p88
aS'Pietermaritzburg'
p89
aS'Port Elizabeth'
p90
aS'Potchefstroom'
p91
aS'Pretoria'
p92
aS'Sharjah'
p93
aS'Sind'
p94
aS'Southampton'
p95
aS'St Lucia'
p96
aS'St Vincent'
p97
aS'Sydney'
p98
aS'Taunton'
p99
aS'Trinidad'
p100
aS'Wellington'
p101
aS'Worcester'
p102
atp103
bsS'_sklearn_version'
p104
S'0.20.4'
p105
sbsS'match_type'
p106
g5
(g1
g6
Ntp107
Rp108
(dp109
g10
g11
(g12
(I0
tp110
g14
tp111
Rp112
(I1
(I2
tp113
g21
I00
(lp114
S'ODI'
p115
aS'T20'
p116
atp117
bsg104
g105
sbsS'month'
p118
g5
(g1
g6
Ntp119
Rp120
(dp121
g10
g11
(g12
(I0
tp122
g14
tp123
Rp124
(I1
(I12
tp125
g21
I00
(lp126
S'April'
p127
aS'August'
p128
aS'December'
p129
aS'February'
p130
aS'January'
p131
aS'July'
p132
aS'June'
p133
aS'March'
p134
aS'May'
p135
aS'November'
p136
aS'October'
p137
aS'September'
p138
atp139
bsg104
g105
sbsS'toss_won'
p140
g5
(g1
g6
Ntp141
Rp142
(dp143
g10
g11
(g12
(I0
tp144
g14
tp145
Rp146
(I1
(I14
tp147
g21
I00
(lp148
S'Afghanistan'
p149
aS'Australia'
p150
aS'Bangladesh'
p151
aS'England'
p152
aS'India'
p153
aS'Ireland'
p154
aS'Kenya'
p155
aS'New Zealand'
p156
aS'Pakistan'
p157
aS'Scotland'
p158
aS'South Africa'
p159
aS'Sri Lanka'
p160
aS'West Indies'
p161
aS'Zimbabwe'
p162
atp163
bsg104
g105
sbsS'team_a'
p164
g5
(g1
g6
Ntp165
Rp166
(dp167
g10
g11
(g12
(I0
tp168
g14
tp169
Rp170
(I1
(I14
tp171
g21
I00
(lp172
S'Afghanistan'
p173
aS'Australia'
p174
aS'Bangladesh'
p175
aS'England'
p176
aS'India'
p177
aS'Ireland'
p178
aS'Kenya'
p179
aS'New Zealand'
p180
aS'Pakistan'
p181
aS'Scotland'
p182
aS'South Africa'
p183
aS'Sri Lanka'
p184
aS'West Indies'
p185
aS'Zimbabwe'
p186
atp187
bsg104
g105
sbsS'team_b'
p188
g5
(g1
g6
Ntp189
Rp190
(dp191
g10
g11
(g12
(I0
tp192
g14
tp193
Rp194
(I1
(I12
tp195
g21
I00
(lp196
S'Australia'
p197
aS'Bangladesh'
p198
aS'England'
p199
aS'India'
p200
aS'Ireland'
p201
aS'New Zealand'
p202
aS'Pakistan'
p203
aS'Scotland'
p204
aS'South Africa'
p205
aS'Sri Lanka'
p206
aS'West Indies'
p207
aS'Zimbabwe'
p208
atp209
bsg104
g105
sbs.