ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I5
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'uZ9\x91\x81\xc3\x94@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I5
tp28
g15
I00
S'\xe3:\t\xc9\xce\x81r?\xc0\x99&\xba\x02.b?\x14\xa7\xce;%C\x10\xc0|`\xacY\x16K\x9b\xbf\x92Y\x19\x9f\xa75\x84\xbf'
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.4'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\x90\x0f\x03\xca\xcc\xf2\x10@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I5
tp42
g15
I00
S'\x7f\xf1\xf08V\x04\x87@\xd6S\x0fj\xc1\xebX@\x89\x8c\xa1\x8e\xef\x13W@\xf3YS\xb5\xdb\xf5U@[T\xaf\xc4B\xcc,@'
p43
tp44
bsb.