ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I5
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'x\x0e\x86;4B\xb4@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I5
tp28
g15
I00
S'A^\xbb\xb0\x19\x97\x8e?\xe0\xa7\xaf\xfar[~?\xfc\xe6\xd7\xdb\xc4\x05\x0f\xc0\x13\x19\x16\x84\xe2D\xa6\xbf\xf8\x8c#prj\x91?'
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.4'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'Fl\x86\xd8\x10\x1f\x0e@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I5
tp42
g15
I00
S'\xd6{t8\x08\xfd\x86@\xb1G\x88\xd5\x08\xe5X@\xab\xf8\xbc\r`\xe9V@\xda=\xdf\x0c\x96\xfeU@\xc1\xc5\x94$\xa0\xd8,@'
p43
tp44
bsb.