ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I5
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x0e\n\xb3\xc4r\x00\xa2@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I5
tp28
g15
I00
S'\xd07\xfdh?\ti\xbf@\x02\x99[\x1fVa?\x0fLyO"\x9d\x10\xc0\x8b\x9c\xdb7+\xa9\xa1\xbf\xe3d\x10\x9e\xa5G\x84\xbf'
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.4'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\xd7YR\t9\xbe\x11@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I5
tp42
g15
I00
S'Ebm\xe8\x8a\x08\x87@\x12\x90C\xab\xff\x15Y@\xaa\xd9\xa5\xc6\x01\x12W@\x91\xc1-\x84G\xf9U@\\}7\xc6\x8b\xda,@'
p43
tp44
bsb.