ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I6
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'Lx\x15RL\xe21A'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I6
tp28
g15
I00
S'\x127\xad\xc3\x05\x9b\x9d?[K\xe5x\x07\xab\xf8\xbf?\xa3_\xb5\x0c\x99V\xc0\x952\xa1\xb6[\x95\xf0\xbf\xf8\x1a\xcb^JP\xc3\xbf\x84\xe9\xdb\xdf`+\xf1?'
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.4'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\xfcJzs\xce\x9el@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I6
tp42
g15
I00
S'p\x88\xc5\xd6.u\x7f@\xe9\xfa\xb9\xd3\xc6\x94V@\xc3\xd8r\x1c\x01:Q@\xaan\xa2\x86J\x8fG@\xe9\x88\xce5\xcf\x14?@\x8e\x17\x7f\xc2\xc8\x07$@'
p43
tp44
bsb.