ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I6
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'-\xaf\xce\x10\x8b\xe94A'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I6
tp28
g15
I00
S"\xb0z\xcaG\xe6:\xce?\xc8v\xabQ\xb8;\xd6\xbf\x1bS\x19\x9a\xb5-W\xc0\xcc\xd2'\x9e\x8f\xfa\xf8\xbf\x07\x0eyOQ\xda\x02@\x97\xebL0\x16\xb6\xfa\xbf"
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.4'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\xe9\xa0\xd0\xf5\xb34m@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I6
tp42
g15
I00
S'\xee\x1f\xf3\xe1"\x18\x80@\xc2\xccz\xca@BV@\x9b:\xf1\n\xb3AQ@lD<F\xbd*H@\x15\xed\x07\xd7\xf3\x15?@\xf6\xc0\xda\x12\xe0\xde#@'
p43
tp44
bsb.