ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I8
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x80\xc9\x01,~)OA'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I8
tp28
g15
I00
S'\xb5(\xdap\xda\x9a$\xc0*m\x17)>\xea\xae\xbf$\x8af\xdd\x84\xd3\x97?\x18o\xccB\x8cN\t\xc0O\xab\x8a\xd4\xee\xf6\xd1\xbfx\xbd\x9b\xf6\xcd\xa0P\xbf|\x10\xee<\xff\xc8\xca?\x0cSh\x1a\x19D\x98\xbf'
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.4'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\xec\xa5\xed\xabO\x9aD@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I8
tp42
g15
I00
S'\x80jd\xcb\xbbp\xd7@\xa4\xec\xcb\xa3\xbe+\xa4@:\xf4V\xac\xc0\xb7\xa0@\xd0\x81\x1a\xa9s\xf9q@\x17\xa1\xeb]\x95\xc8p@!\xb7\xcb\xba\xc8\x08p@\xf1\x10\x19\xf1/ o@\xebR\xb3\xe4\xce\xadD@'
p43
tp44
bsb.