ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I9
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'Q^x\xdd\xd6\xb5\xb3@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I9
tp28
g15
I00
S"'\xf6\x0b\x02\xa5\xe8x\xbf\x1c\xbc\xce\xd4\xc3\x1c8?\xd1\xfaY%\x17\x9a\x16\xbf6\xd8\xb9\x05\xa0\x10\x81\xbf\x07\x8f\x04i\xce=K?\x00y\x98\xef!\x9d\xd3>\xef(\xa6\x19\xc4\x03M\xbf\xe0#\xa7\xbc-\xe2\xf8>p\x159\xeb\xf1\xbd\xe4\xbe"
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.4'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\x02D\xe9\xbd\xe8\xc6\xc3?'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I9
tp42
g15
I00
S'\x99\xb7/\xebB\xac\xec@\x8cX\xe8]\xdc#\xe5@\x93\x00\x1a\x98\xca\xb3\xb8@\xfdK\xe6\xf6\x92r\xb4@\xb5\x13[\x19S\x1d\x86@2\\V\x9e\x82\x82\x84@=\xd4x\x7f4\x8b\x83@\x02\x17\x963[\t\x83@8F!\xeeR2Y@'
p43
tp44
bsb.